# Required metadata
sonar.projectKey=hcm-uat
sonar.projectName=hcm-uat
sonar.projectVersion=1.2

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=third_party/**/*,libraries/**/*,hooks/**/*,cache/**/*,core/**/*,logs/**/*,migrations/**/*,tests/**/*,traits/**/*,config/**/*,language/**/*,views/**/*,.htaccess

# Language
sonar.language=php

# Encoding of sources files
sonar.sourceEncoding=UTF-8
